<!DOCTYPE html>
	<html>
	<head>
<title>年丰现代农业 年丰现代农业</title>
<meta name="keywords" content="年丰现代农业" />
<meta name="description" content="年丰现代农业">
			<meta name="author" content="">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   --> 
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
   	<!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
	<link rel="icon" href="/themes/nfxdny/Public/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/themes/nfxdny/Public/images/favicon.ico" type="image/x-icon">
    <link href="/themes/nfxdny/Public/css/text.css" rel="stylesheet" type="text/css">
	<link href="/themes/nfxdny/Public/css/anythingslider.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
	<link rel="stylesheet" href="/themes/nfxdny/Public/simpleboot/font-awesome/4.4.0/css/font-awesome-ie7.min.css">
	<![endif]-->
	
<script type="text/javascript">
//全局变量
var GV = {
    DIMAUB: "/",
    JS_ROOT: "public/js/",
    TOKEN: ""
};
</script>
<script type="text/javascript" src="/themes/nfxdny/Public/js/jquery.js"></script>
<script type="text/javascript" src="/themes/nfxdny/Public/js/01.js"></script>

<link type="text/css" rel="stylesheet" href="/themes/nfxdny/Public/css/laydate.css">
<script type="text/javascript" src="/themes/nfxdny/Public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="/themes/nfxdny/Public/js/laydate.js"></script>
<style>
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#22AC38;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #22AC38; border-top:none; text-align:left;}

.form-box-baoming{border:5px solid #eeeeee;background:#f9f9f9;margin:10px auto;overflow:hidden;padding:10px;}
</style>
</head>

<body>
<div class="top">
  <div id="navmenu">
      <ul id="navi1"  class="nav"><li   class=''   id= 'menu-item-4'><a href='/' target=''>网站首页</a></li><li   class='dropdown '   id= 'menu-item-5'><a href='/index.php?m=page&a=index&id=2' target='' class='dropdown-toggle' data-toggle='dropdown'>农庄简介 <b class='caret'></b></a><ul class='dropdown-menu'><li   class='' id= 'menu-item-6'><a href='/index.php?m=page&a=index&id=2' target=''>农庄简介</a></li><li   class=''   id= 'menu-item-7'><a href='/index.php?m=page&a=index&id=3' target=''>农庄文化</a></li><li   class=''   id= 'menu-item-8'><a href='/index.php?m=list&a=index&id=3' target=''>农庄摄影</a></li></ul></li><li   class='dropdown '   id= 'menu-item-9'><a href='/index.php?m=list&a=index&id=4' target='' class='dropdown-toggle' data-toggle='dropdown'>农庄动态 <b class='caret'></b></a><ul class='dropdown-menu'><li   class='' id= 'menu-item-10'><a href='/index.php?m=list&a=index&id=5' target=''>农庄新闻</a></li><li   class=''   id= 'menu-item-11'><a href='/index.php?m=list&a=index&id=6' target=''>过往活动</a></li><li   class=''   id= 'menu-item-35'><a href='/index.php?m=list&a=index&id=25' target=''>活动专题</a></li></ul></li><li   class='dropdown '   id= 'menu-item-12'><a href='/index.php?m=list&a=index&id=9' target='' class='dropdown-toggle' data-toggle='dropdown'>休闲娱乐 <b class='caret'></b></a><ul class='dropdown-menu'><li   class='' id= 'menu-item-13'><a href='/index.php?m=list&a=index&id=9' target=''>特色餐饮</a></li><li   class=''   id= 'menu-item-14'><a href='/index.php?m=list&a=index&id=10' target=''>垂钓中心</a></li><li   class=''   id= 'menu-item-15'><a href='/index.php?m=list&a=index&id=11' target=''>户外烧烤</a></li></ul></li></ul>      <div style="margin-left:18px">
	  <a style="background:none" href="http://www.nfxdny.com/">
	  <img src="/data/upload/20160825/57beceebab630.png" alt="" width="147" height="86"></a>
	  </div>
      <ul  class="nav"><li   class='dropdown '   id= 'menu-item-16'><a href='/index.php?m=list&a=index&id=12' target='' class='dropdown-toggle' data-toggle='dropdown'>水果品种 <b class='caret'></b></a><ul class='dropdown-menu'><li   class='' id= 'menu-item-17'><a href='/index.php?m=list&a=index&id=13' target=''>夏黑</a></li><li   class=''   id= 'menu-item-18'><a href='/index.php?m=list&a=index&id=14' target=''>美人指</a></li><li   class=''   id= 'menu-item-19'><a href='/index.php?m=list&a=index&id=15' target=''>巨峰</a></li><li   class=''   id= 'menu-item-20'><a href='/index.php?m=list&a=index&id=16' target=''>无核四号</a></li><li   class=''   id= 'menu-item-21'><a href='/index.php?m=list&a=index&id=17' target=''>杨梅</a></li><li   class=''   id= 'menu-item-22'><a href='/index.php?m=list&a=index&id=18' target=''>油桃</a></li><li   class=''   id= 'menu-item-23'><a href='/index.php?m=list&a=index&id=19' target=''>樱桃</a></li><li   class=''   id= 'menu-item-24'><a href='/index.php?m=list&a=index&id=23' target=''>美国红提</a></li></ul></li><li   class=''   id= 'menu-item-25'><a href='/index.php?m=list&a=index&id=21' target=''>采摘知识</a></li><li   class=''   id= 'menu-item-26'><a href='/index.php?m=page&a=index&id=4' target=''>客户留言</a></li><li   class=''   id= 'menu-item-27'><a href='/index.php?m=page&a=index&id=5' target=''>联系方式</a></li></ul>	  </div>
</div>

<!--Banner-->
<!--flash-->
<div class="banner_n">
<script src="/themes/nfxdny/Public/js/AC_RunActiveContent.js" type="text/javascript"></script>
<embed width="100%" height="379" src="/themes/nfxdny/Public/js/bcastr.swf" quality="high" wmode="transparent" flashvars="bcastr_file=/data/upload/20160829/57c3f774b17d8.jpg&amp;bcastr_config=0x008000:fontcolor|4:fontform|0x008000:fontbgcolor|0:fonttouming|0xffffff:anjiancolor|0xE89B00:bottoncolor|0xE89B00:nowbottoncolor|5:palytime|3:picclass|1:botton|_blank:winodws " type="application/x-shockwave-flash"> 
</div>
<!--end flash-->
<!--Banner end-->
<!-- mian-->
<div class="main_n">
      <!--side -->
     <div class="side">
         <h1><a href="/index.php?g=&m=list&a=index&id=4">新闻中心</a></h1>
         <ul>
               
           <li> <a href="/index.php?g=&m=list&a=index&id=5">农庄新闻</a></li> 
  
           <li> <a href="/index.php?g=&m=list&a=index&id=6">过往活动</a></li> 
  
           <li> <a href="/index.php?g=&m=list&a=index&id=21">采摘知识</a></li> 
         </ul>
         <a href="/index.php?g=&m=page&a=index&id=5">
         <img src="/themes/nfxdny/Public/images/about_14.jpg" alt="">
         </a>
<p>
	联系人：彭国华<br>
	手　机：13507014042<br>
	电　话：4009152016<br>
	地　址：贵溪市雷溪现代农业科技示范园<br>
</p>
</div>
	  <!--end side -->
	  
    <!--con-->
    <div class="con">

   <div class="title"><span>您当前所在位置：<a href="/">首页</a>&gt; <a href="/index.php?g=&m=list&a=index&id=25">活动专题</a> &gt; 测试活动专题</span><h1>活动专题</h1></div>
      <div class="con1 con00">
 <h1>测试活动专题</h1>
	 <h3>发布日期2016-08-26 22:37:44</h3>
	 <div class="cbox" style="text-indent:2em;">
   <div class="c">活动主题：<span>测试活动专题</span></div>
   <div class="c">活动时间：<span>2016-08-27 22:36:00</span></div>
   <div class="c">报名费用：<span>12212</span></div>
   <div class="c">活动内容：<p>测试活动专题</p></div>
   <div class="c">活动联系人：<span>测试活动专题</span></div>
   <div class="pics">
  <img src="/data/upload/20160826/57c0542f15ba8.png" alt="番茄谷安卓版">   </div>
   </div>

   <div class="form-box-baoming">
		<form class="form-light js-ajax-form" role="form" method="post" action="/index.php?g=api&m=baoming&a=addmsg"> 　
<table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
                                           
			  <tbody><tr>
			    <th width="15%" height="35" align="right">报名人数：</th>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_num" id="bm_num" value="" datatype="*" nullmsg="报名人数不能为空">
				<font color="red"> * </font> <span style="margin-top:5px">必填</span></td>
				 <td width="15%" height="35" align="right">入驻日期：</td>
			    <td width="35%" align="left"><input type="text" class="js-date" style="width:150px" name="bm_date" id="bm_date" value="" datatype="*" nullmsg="入驻日期不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			  </tr>
                                              
			  <tr>
			    <td width="15%" height="35" align="right">联系电话：</td>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_tel" id="bm_tel" value="" datatype="*" nullmsg="联系电话不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			    <td width="15%" height="35" align="right">联系人：</td>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_name" id="bm_name" value="" datatype="*" nullmsg="联系人姓名不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			  </tr>
			  
			  <input type="hidden" name="active_id" value="28"/>
			  <input type="hidden" name="active_name" value="测试活动专题"/>

          <tr align="center">
            <td height="30" colspan="4"><button type="submit" class="btn btn-primary js-ajax-submit" data-wait="1500">我要报名</button></td>
          </tr>
                              
      </tbody></table>
      </form>  
   </div>
   
   <div class="qc"></div>
   
<div class="news_next">
                </div>
</div>
   </div>
   <!--end con-->
   <div class="qc"></div>
</div>
<!--end mian-->
<div class="footer_bg">
   <div class="footer">
   <ul  class="nav"><li   class=''   id= 'menu-item-28'><a href='/' target=''>网站首页</a></li><li   class=''   id= 'menu-item-29'><a href='/index.php?m=page&a=index&id=2' target=''>农庄简介</a></li><li   class=''   id= 'menu-item-30'><a href='/index.php?m=page&a=index&id=3' target=''>农庄文化</a></li><li   class=''   id= 'menu-item-31'><a href='/index.php?m=list&a=index&id=3' target=''>农庄摄影</a></li><li   class=''   id= 'menu-item-32'><a href='/index.php?m=list&a=index&id=4' target=''>农庄动态</a></li><li   class=''   id= 'menu-item-33'><a href='/index.php?m=list&a=index&id=12' target=''>水果品种</a></li><li   class=''   id= 'menu-item-34'><a href='/index.php?m=page&a=index&id=5' target=''>联系我们</a></li></ul>   <!-- 
<a href="/" title="网站首页">网站首页</a> | 
<a href="/index.php?g=&m=page&a=index&id=2" title="农庄简介">农庄简介</a> | 
<a href="/index.php?g=&m=page&a=index&id=3" title="农庄文化">农庄文化</a> | 
<a href="/index.php?g=&m=list&a=index&id=3" title="农庄摄影">农庄摄影</a> | 
<a href="/index.php?g=&m=list&a=index&id=4" title="农庄动态">农庄动态</a> | 
<a href="/index.php?g=&m=list&a=index&id=12" title="水果品种">水果品种</a> | 
<a href="/index.php?g=&m=page&a=index&id=5" title="联系我们">联系我们</a> -->
   <br>
版权所有：江西年丰现代农业开发有限公司 联系人：彭国华 电话：13507014042 <br>
地址：贵溪市雷溪现代农业科技示范园   友情链接：		</div>
</div>
<style>
.right-fixed{position:fixed;width: 187px;height: 160px;right:-158px;top: 50%;margin-top: -80px;}
.right-fixed .gzhbox{width:28px;height: 118px;border: 1px solid #22AC38;color:#ffffff;border-right:none;background-color: #22AC38;text-align: center; vertical-align:middle;border-radius:10px 0 0 10px;float: left;cursor:pointer;margin-top: 19px;}
.right-fixed .gzhbox p{display:inline-block;width:20px;height: auto;letter-spacing: 2px;line-height:17px;height: 140px;margin-top:9px;margin-left:8px;font-size: 12px;}
.right-fixed .gzhboxbox{width:149px;height:149px;overflow: hidden;padding:4px;border: 1px solid #22AC38;float: left;background-color: #fff;border-right: none;}
.right-fixed .gzhboxbox img{max-width:100%}

.ewmbox{width: 100%;overflow: hidden;}
.ewmbox .a,.ewmbox .b{width:46%;float: left;box-sizing:border-box;margin:2%;overflow: hidden;position:relative;}
.ewmbox p{position: absolute;left: 0;bottom:0px;height: 40px;line-height: 40px;font: 12px;text-align: center;background:rgba(0,0,0,0.4);color:#ffffff;z-index:5;width: 100%;}
.ewmbox img{max-width: 100%}
</style>
<div class="right-fixed">
	<div class="gzhbox"><p>扫一扫有惊喜</p></div>
    <div class="gzhboxbox"><img src="/themes/nfxdny/Public/images/weixin.png" alt=""></div>
</div>
<script>
$('.right-fixed .gzhbox').click(function(){
	//$('.right-fixed').animate({'right':'0px'});
	var obj=$('.right-fixed');
	if(obj.hasClass('active')){
		obj.removeClass('active');
		obj.animate({'right':'-158px'});
		}else{
			obj.addClass('active');
			obj.animate({'right':'0px'});
			}
	});
</script>

<script>
$(".js-ajax-form").Validform();

laydate({
    elem: '#bm_date'
});
</script>
</body></html>