<!DOCTYPE html>
	<html>
	<head>
<title>{$site_seo_title} {$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<tc_include file="Public:head" />
<tc_include file="Public:scripts"/>
<link type="text/css" rel="stylesheet" href="__TMPL__Public/css/laydate.css">
<script type="text/javascript" src="__TMPL__Public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="__TMPL__Public/js/laydate.js"></script>
<style>
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#22AC38;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #22AC38; border-top:none; text-align:left;}

.form-box-baoming{border:5px solid #eeeeee;background:#f9f9f9;margin:10px auto;overflow:hidden;padding:10px;}
</style>
</head>

<body>
<tc_include file="Public:top"/>
<!-- mian-->
<div class="main_n">
      <!--side -->
     <div class="side">
         <h1><a href="{:leuu('list/index',array('id'=>4))}">新闻中心</a></h1>
         <ul>
               
           <li> <a href="{:leuu('list/index',array('id'=>5))}">农庄新闻</a></li> 
  
           <li> <a href="{:leuu('list/index',array('id'=>6))}">过往活动</a></li> 
  
           <li> <a href="{:leuu('list/index',array('id'=>21))}">采摘知识</a></li> 
         </ul>
         <a href="{:leuu('page/index',array('id'=>5))}">
         <img src="__TMPL__Public/images/about_14.jpg" alt="">
         </a>
<p>
	联系人：{$lianxiren}<br>
	手　机：{$shouji}<br>
	电　话：{$dianhua}<br>
	地　址：{$address}<br>
</p>
</div>
	  <!--end side -->
	  
    <!--con-->
    <div class="con">

   <div class="title"><span>您当前所在位置：<a href="/">首页</a>&gt; <a href="{:leuu('list/index',array('id'=>$term['term_id']))}">{$term['name']}</a> &gt; {$post_title}
</span><h1>{$term['name']}</h1></div>
      <div class="con1 con00">
 <h1>{$post_title}</h1>
	 <h3>发布日期{$post_date}</h3>
	 <div class="cbox" style="text-indent:2em;">
   <div class="c">活动主题：<span>{$post_title}</span></div>
   <div class="c">活动时间：<span>{$active_time}</span></div>
   <div class="c">报名费用：<span>{$active_price}</span></div>
   <div class="c">活动内容：{$post_content}</div>
   <div class="c">活动联系人：<span>{$active_contact}</span></div>
   <div class="pics">
  <foreach name="smeta['photo']" item="vos">
    <img src="{:sp_get_asset_upload_path($vos['url'])}" alt="{$vos.alt}">
  </foreach>
   </div>
   </div>

   <div class="form-box-baoming">
		<form class="form-light js-ajax-form" role="form" method="post" action="{:U('api/baoming/addmsg')}"> 　
<table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
                                           
			  <tbody><tr>
			    <th width="15%" height="35" align="right">报名人数：</th>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_num" id="bm_num" value="" datatype="*" nullmsg="报名人数不能为空">
				<font color="red"> * </font> <span style="margin-top:5px">必填</span></td>
				 <td width="15%" height="35" align="right">入驻日期：</td>
			    <td width="35%" align="left"><input type="text" class="js-date" style="width:150px" name="bm_date" id="bm_date" value="" datatype="*" nullmsg="入驻日期不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			  </tr>
                                              
			  <tr>
			    <td width="15%" height="35" align="right">联系电话：</td>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_tel" id="bm_tel" value="" datatype="*" nullmsg="联系电话不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			    <td width="15%" height="35" align="right">联系人：</td>
			    <td width="35%" align="left"><input type="text" style="width:150px" name="bm_name" id="bm_name" value="" datatype="*" nullmsg="联系人姓名不能为空">
				<font color="red"> * </font><span style="margin-top:5px">必填</span></td>
			  </tr>
			  
			  <input type="hidden" name="active_id" value="{$_GET['id']}"/>
			  <input type="hidden" name="active_name" value="{$post_title}"/>

          <tr align="center">
            <td height="30" colspan="4"><button type="submit" class="btn btn-primary js-ajax-submit" data-wait="1500">我要报名</button></td>
          </tr>
                              
      </tbody></table>
      </form>  
   </div>
   
   <div class="qc"></div>
   
<div class="news_next">
        <if condition="!empty($prev)">
        上一个活动:<a href="{:leuu('article/index',array('id'=>$prev['tid'],'cid'=>$prev['term_id']))}">{$prev['post_title']}</a><br> 
        </if>
        <if condition="!empty($next)">
        下一个活动:<a href="{:leuu('article/index',array('id'=>$next['tid'],'cid'=>$next['term_id']))}">{$next['post_title']}</a>
        </if>
</div>
</div>
   </div>
   <!--end con-->
   <div class="qc"></div>
</div>
<!--end mian-->
<tc_include file="Public:footer"/>
<script>
$(".js-ajax-form").Validform();

laydate({
    elem: '#bm_date'
});
</script>
{:hook('footer_end')}
</body></html>