<!DOCTYPE html>
	<html>
	<head>
<title>{$site_seo_title} {$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<tc_include file="Public:head" />
<tc_include file="Public:scripts"/>
<script type="text/javascript" src="__TMPL__Public/js/Validform_v5.3.2_min.js"></script>
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<style>
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#22AC38;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #22AC38; border-top:none; text-align:left;}
</style>
</head>

<body>
<tc_include file="Public:top"/>
<!-- mian-->
<div class="main_n">
      <!--side -->
     <div class="side">
         <h1><a href="{:leuu('page/index',array('id'=>2))}">关于我们</a></h1>
         <ul>
                  
  <li><a href="{:leuu('page/index',array('id'=>2))}">农庄简介</a></li>
 
  <li><a href="{:leuu('page/index',array('id'=>3))}">农庄文化</a></li>
 
  <li><a href="{:leuu('list/index',array('id'=>22))}">农庄荣誉</a></li>
 
  <li><a href="{:leuu('list/index',array('id'=>3))}">农庄摄影</a></li>
 
  <li><a href="{:leuu('page/index',array('id'=>5))}">联系我们</a></li>
 
       </ul>
         <a href="{:leuu('page/index',array('id'=>5))}"><img src="__TMPL__Public/images/about_14.jpg" alt=""></a>
<p>
	联系人：{$lianxiren}<br>
	手　机：{$shouji}<br>
	电　话：{$dianhua}<br>
	地　址：{$address}<br>
</p>
</div>
	  <!--end side -->
	  
<!--con-->
   <div class="con">
   <div class="title"><span>您当前所在位置：<a href="/">首页</a> &gt; 在线留言</span>
   <h1>在线留言</h1></div>
   <div class="con1">
<p class="xx">
　　年丰农业现有面积450余亩。水果品种：夏黑、美人指、巨峰、无核四号、美国红提、杨梅、油桃、樱桃。产品畅销全国。</p>
 <form class="form-light js-ajax-form" role="form" method="post" action="{:U('api/guestbook/addmsg')}"> 　
<table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
                                           
			  <tbody><tr>
			    <td width="20%" height="35" align="right">姓　名：</td>
			    <td width="80%" align="left"><input type="text" style="width:150px" name="full_name" id="winto_names" value="" datatype="*" nullmsg="姓名不能为空">
				<font color="red"> * </font> <span style="margin-top:5px">必填</span></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">公司名称：</td>
			    <td width="80%" align="left"><input type="text" style="width:150px" name="company_name" id="winto_company" value="" datatype="*" nullmsg="公司名称不能为空">
				<font color="red"> * </font></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">公司地址：</td>
			    <td width="80%" align="left"><input type="text" style="width:200px" name="company_address" id="winto_address" value=""></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">E-mail：</td>
			    <td width="80%" align="left"><input type="text" style="width:180px" name="email" id="winto_email" value="" datatype="e" errormsg="邮箱格式输入有误"></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">电　话：</td>
			    <td width="80%" align="left"><input type="text" style="width:150px" name="company_tel" id="winto_tel" value="" datatype="*" nullmsg="公司电话不能为空">
				<font color="red"> * </font></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">传　真：</td>
			    <td width="80%" align="left"><input type="text" style="width:150px" name="company_fax" id="winto_fax" value=""></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">主　题：</td>
			    <td width="80%" align="left"><input type="text" style="width:220px" name="title" id="title" value=""></td>
			  </tr>
                                              
			  <tr>
			    <td width="20%" height="35" align="right">内 容：</td>
			    <td width="80%"><textarea id="Content" name="msg" rows="10" cols="60" datatype="*" nullmsg="留言内容不能为空"></textarea>
				<font color="red">*</font>  
			      </td>
			 </tr>
          <tr align="center">
            <td height="30" colspan="4"><button type="submit" class="btn btn-primary js-ajax-submit" data-wait="1500">发送留言</button></td>
          </tr>
                              
      </tbody></table>
      </form>  
   </div>
   </div>
   <!--end con-->
   <div class="qc"></div>
</div>
<!--end mian-->
<tc_include file="Public:footer"/>
<script>
$(".js-ajax-form").Validform();
</script>
{:hook('footer_end')}
</body></html>